<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lean-six-sigma-quiz/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lean-six-sigma-quiz</title>
    <script type="module" crossorigin src="/lean-six-sigma-quiz/assets/index-BuK_irji.js"></script>
    <link rel="stylesheet" crossorigin href="/lean-six-sigma-quiz/assets/index-fchN6BvX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
